<!DOCTYPE html>
<html>
  <head>
    <title>Console Log Example</title>
      <script>
      console.log("This code is executed from the head section of the HTML page.")
      </script>

    <!-- write your code here to console the message from head and external file-->
  </head>
  <body>
    <h1>Console Log Example</h1>
      
      <script>
          console.log("This code is executed from the body section of the HTML page");
      </script>
      <script  src = "AddingJavaScriptToHtmlPage.html" ></script>

    <!-- write your code here to console out message from the body of html file -->
  </body>
</html>
